*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
height:100%;
width: 100%;
overflow-x: hidden;
}
#wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 75vh 15vh auto 10vh;
    overflow-x: hidden;
    height:100%;
    width: 100%;
}
#wrapper2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh auto auto 10vh;
    overflow-x: hidden;
    height:100%;
    width: 100%;
}
#wrapper2 #main .container{
padding:30px 50px 30px 50px;
display: grid;
grid-template-columns:1fr 1fr;
grid-gap: 30px;
}

#wrapper3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh auto auto 10vh;
    overflow-x: hidden;
    height:100%;
    width: 100%;
}
#wrapper3 #main .container{
padding:30px 50px 30px 50px;
display: grid;
grid-template-columns:1fr 1fr;
grid-gap: 30px;
}
#wrapper2 #main .container h1, #wrapper2 #main .container h3{
    padding:0px 0px 10px 0px;
    font-size: 20px;
}
#wrapper3 #main #services {
    list-style: none;
}
#wrapper3 #main #services li{
    margin:15px auto;
    padding: 25px;
    box-shadow:0 0 30px rgba(0,0,0,0.2);
}
#wrapper3 #sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    
}

#wrapper3 #sidebar form h3{
    text-align: center;
}
#wrapper3 #sidebar form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main);
    padding: 30px;
    color: var(--light);
}
#wrapper3 #sidebar form label,#wrapper3 #sidebar form textarea{
    padding: 5px;
}
#wrapper3 #sidebar form input{
    padding: 3px;
}

#wrapper3 #sidebar form button{
    padding: 5px;
    background-color: var(--orange);
    border: none;
    outline:none;
    color:white;
    cursor: pointer;
}

:root{
    --main:#35424a;
    --dark:#333;
    --light:#ddd;
    --orange:rgb(238, 64, 1);
}
header{
    background-color: var(--main);
    border-bottom: 4px solid var(--orange);
    width: 100%;
    position: relative;
}
header .container{
    height:100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 130px;
    
    
}
#branding{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
}
header h1{
color: var(--light);
text-align: center;
font-size: 35px;
}

span{
    color:var(--orange);
}
header ul{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    list-style:none;
    align-items: center;
 
}
header ul li a{
    text-decoration: none;
    color:var(--light);
    font-size: 22px;

}
header{
    width:100%;
    height: 100%;

}
.burger{

    margin-top: 3px;
    
    display: none;
    cursor: pointer;
    
    
    }
    .line1, .line2, .line3{
        background-color: white;
        height:3px;
        width: 40px;
        margin:5px
        
    }
#showcase{
    width: 100%;
      background:url("../images/showcase.jpg");
   background-size: cover;
   background-position: center;
}
#showcase .container{
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    text-align: center;
    padding: 0 100px;
}

#showcase h1{
    color:var(--light);
font-size: 50px;
font-weight: bold;
}
#showcase p{
    color:var(--light);
    margin-top:15px;
    font-size: 20px;
}
#newsletter .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--main);
padding:25px 0;
border: 1px solid var(--dark);

}
#newsletter .container h1{
    color:var(--light);
    font-size: 23px;
    display:flex;
    justify-content: center;
    align-items: center;
}
#newsletter .container form{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    
}
#newsletter .container form :nth-child(1){

    padding: 8px;
    border: 1px solid var(--dark);
}
#newsletter .container form :nth-child(2){

    padding: 8px 40px;
    background-color: var(--orange);
    outline: none;
    color:white;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--dark);

}
#boxes .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    width: 90%;
    margin:20px auto;

}

#boxes .container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    text-align: center;
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
    margin:20px 20px;
}
#boxes .container .box >*{
margin:5px 0;

}

#boxes .container .box img{
    
    width:90px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange);
    padding: 20px ;
    color:var(--light);
    font-size: 20px;

}


/*        Media Query   */

@media (max-width:800px){

    #wrapper2 #main .container{
        grid-template-columns:1fr;
        grid-template-rows: auto auto;
        }
        #wrapper3 #main .container{
            grid-template-columns:1fr;
            grid-template-rows: auto auto;
            }
    header .container{
    
        grid-column-gap:50px;
        
    }
    header .container h1{
        font-size: 30px;
    }
    header .container ul li a{
        font-size: 20px;
    }
    #showcase .container h1{
        font-size: 40px;
    }
    #showcase .container p{
        font-size: 16px;
    }
    #newsletter .container{
        grid-template-columns:40% auto;
    }
    #newsletter .container h1{
        font-size: 18px;
    }

}


@media (max-width:700px){

    #wrapper{
        grid-template-rows: 15vh 70vh auto auto 10vh;
    }
    header .container h1{
        font-size: 25px;
    }
    header .container ul li a{
        font-size: 17px;
    }
    #showcase .container h1{
        font-size: 35px;
    }
    #showcase .container p{
        font-size: 16px;
    }
    #newsletter .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 15px;
        padding: 10px 0;
    }
    #newsletter .container form{
    flex-direction: column;
    align-items: center;
    justify-content: center;
       
    }
    #newsletter .container form input{
        width:70%;
        margin:5px auto;
    }
}

@media (max-width:600px){

    header .container{
    
        grid-column-gap:10px;
        
    }
    #showcase .container{

        padding: 0 40px;
    }
    header .container h1{
        font-size: 22px;
        
    }
    header .container ul li a{
        font-size: 16px;
    }
    #showcase .container{

        padding: 0 60px;
    }
    #showcase .container h1{
        font-size: 30px;
    }
    #showcase .container p{
        font-size: 15px;
    }


  
}


@media (max-width:500px){
    header {
        height: auto;
    }
    .burger{
        display:block;
      
    }
    header  a{
        font-size: 30px!important;
    }
    .ul-active{
        transform: translateX(0%); 
        position: absolute;
        right: 0;
       top:15vh;
        background-color:var(--main);
        height:85vh;
        flex-direction: column;
      }
    header .nav{
        position: absolute;
        right: 0;
       top:15vh;
        background-color:var(--main);
        height:85vh;
        flex-direction: column;
        transform: translateX(100%);
       
    }
    header ul li{
       
            transform: translateX(100%);
            opacity: 0;
    
        
    }
  
    
    header .container h1{
        font-size: 27px;
    }
    header .container{
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    header .container  ul{
       padding:10px 0;
    }
    #showcase .container{

        padding: 0 20px;
    }
footer {
    font-size: 13px;
}

}




@keyframes move{

    from{
  opacity: 0;
  transform: translateX(100%);
    }
    to{
opacity: 1;
transform: translateX(0);
    }
}